cff-version: 1.2.0
message: "If you use these materials, please cite them as follows."
authors:
- family-names: " Bacaksizlar Turbic"
  given-names: "Gizem"
- family-names: "Bleier"
  given-names: "Arnim"
  orcid: " https://orcid.org/0000-0003-3794-0904"
- family-names: "Nicolò"
  given-names: "Gozzi"
  orcid: "https://orcid.org/0000-0002-9996-3194"
- family-names: "Haiko"
  given-names: "Lietz"
  orcid: "https://orcid.org/0000-0002-9996-3194"

title: "Introduction to Computational Social Science methods with Python"
date-released: 2023-03-11
url: "https://github.com/socialcomquant/css_methods_python_workshop"